\contentsline {chapter}{はじめに}{i}{chapter*.1}
\contentsline {section}{この本の流れ}{i}{section*.2}
\contentsline {section}{Web連携}{i}{section*.3}
\contentsline {section}{コードの公開について}{i}{section*.4}
\contentsline {section}{お詫び}{i}{section*.5}
\contentsline {chapter}{\numberline {第1章}qiita2reviewの使い方}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}qiita2review とは}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}管理者がはじめにやること}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}執筆者がやること}{2}{section.1.3}
\contentsline {subsection}{Qiitaに記事を書く}{2}{section*.7}
\contentsline {subsection}{Qiitaに記事が書けたら}{2}{section*.10}
\contentsline {section}{\numberline {1.4}原稿が集まったら}{3}{section.1.4}
\contentsline {chapter}{\numberline {第2章}Qiitaで数式を書きましょう}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}TeX式を簡単に作成する}{4}{section.2.1}
\contentsline {subsection}{Qiitaで書く}{4}{section*.11}
\contentsline {chapter}{\numberline {第3章}AWS上にRe:VIEW環境を構築する}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}環境}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}インストール}{6}{section.3.2}
\contentsline {chapter}{\numberline {第4章}Re:VIEW+markdown で数式の入った薄い本を書く}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}初期化}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}雛形}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}md2review の制限}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}TeXの機能を使って中央揃えを実現する}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}画像を縮小するスクリプト}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}config.ymlやcover.jpgを入れ替える}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}ひたすら書く}{14}{section.4.7}
\contentsline {section}{\numberline {4.8}Tips}{14}{section.4.8}
\contentsline {subsection}{数式を書く}{14}{section*.12}
\contentsline {subsection}{コードブロック中に \texttt {//\}} が書けない}{15}{section*.13}
\contentsline {subsection}{markdown と Re:VIEWファイルの違い}{16}{section*.14}
\contentsline {chapter}{\numberline {第5章}組版システムReVIEWでQiitaから同人誌原稿を作る}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}markdownからReVIEW}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Qiitaで書くメリット}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}catalog.yml}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}ひとつの記事を元に原稿を作ってみる}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}複数の記事を元に原稿を作ってみる}{19}{section.5.5}
\contentsline {section}{\numberline {5.6}画像を縮小する}{19}{section.5.6}
\contentsline {chapter}{\numberline {第6章}Re:VIEW を apache で動かす}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}apache と PHP}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}DocumentRootにreview環境を展開}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}This account is currently not available.}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}review環境を展開します。}{26}{section.6.4}
\contentsline {section}{\numberline {6.5}テンプレートを作ります。}{26}{section.6.5}
