<!DOCTYPE html>
<html>
<head>
    <link rel="manifest" href="https://webdemo.myscript.com/manifest.json">

    <meta charset="utf-8"/>
    <meta name="description" content="">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="MyScript Webdemo">
    <meta name="apple-mobile-web-app-title" content="MyScript Webdemo">
    <meta name="theme-color" content="#00000">
    <meta name="msapplication-navbutton-color" content="#00000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="96×96" href="https://webdemo.myscript.com/assets/img/demo/home_96x96.png">
    <link rel="apple-touch-icon" type="image/png" sizes="96×96" href="https://webdemo.myscript.com/assets/img/demo/home_96x96.png">

    <title>MyScript Webdemo</title>

    <script type="text/javascript" src="https://webdemo.myscript.com/configuration.js"></script>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', configuration.trackingId, 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <link rel="stylesheet" href="https://webdemo.myscript.com/assets/css/webdemo.css"/>

    <style>
        .ooo-section {
            background-color: #EBEDEE;
            overflow: auto;
        }

        .ooo-container {
            display: -webkit-flex;
            -webkit-flex-wrap: wrap;
            -webkit-justify-content: space-around;
            -webkit-align-items: baseline;
            -webkit-align-content: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: baseline;
            align-content: center;
            overflow: auto;
            max-width: 1040px;
            margin: auto;
        }

        .ooo-technology::before {
            content: '';
            height: 90px;
            width: 90px;
            margin-right: 15px;
            float: left;

        }


        .ooo-technology p {
            margin-top: 0px;

        }

        .ooo-shape::before {
            background-image: url(https://webdemo.myscript.com/assets/img/demo/WebDemoIcon-Shape.svg);
        }

        .ooo-math::before {
            background-image: url(https://webdemo.myscript.com/assets/img/demo/WebDemoIcon-Math.svg);
        }

        .ooo-write::before {
            background-image: url(https://webdemo.myscript.com/assets/img/demo/WebDemoIcon-MultiLine.svg);
        }

        .ooo-superimposed::before {
            background-image: url(https://webdemo.myscript.com/assets/img/demo/WebDemoIcon-SingleChar.svg);
        }

        @media (max-width: 700px) and (orientation: portrait) {
            .ooo-header {
                display: -webkit-flex;
                display: flex;
            }

            .ooo-footer {
                display: none;
            }

            .ooo-section {
                height: calc(100% - 50px);
            }
        }

        @media (max-height: 700px) and (orientation: landscape) {
            .ooo-header {
                display: -webkit-flex;
                display: flex;
            }

            .ooo-footer {
                display: none;
            }

            .ooo-section {
                height: calc(100% - 50px);
            }
        }
    </style>
</head>
<body touch-action="none">
<div id="content">
    <header class="ooo-header">
        <a id="myscript-header-link"
           class="ooo-header-logo"
           href="http://www.myscript.com/"
           target="_blank"
           title="MyScript">
        </a>
    </header>
    <section class="ooo-section">
        <div class="ooo-container">
            <a id="math-demo-link" class="ooo-panel" onclick="catchClick('math-demo-link'); loading()" href="https://webdemo.myscript.com/views/math.html">
                <div class="ooo-math ooo-technology">
                    <h2>Math</h2>
                    <p>Write your calculations, equations, chemical formulas and get instant results.</p>
                </div>
            </a>
            <a id="write-demo-link" class="ooo-panel" onclick="catchClick('write-demo-link'); loading()" href="https://webdemo.myscript.com/views/text.html">
                <div class="ooo-write ooo-technology">
                    <h2>Write</h2>
                    <p>Write your text (words or phrases) and see the recognition output.</p>
                </div>
            </a>
            <a id="shape-demo-link" class="ooo-panel" onclick="catchClick('shape-demo-link'); loading()" href="https://webdemo.myscript.com/views/shape.html">
                <div class="ooo-shape ooo-technology">
                    <h2>Shape</h2>
                    <p>Sketch lines, circles, rectangles and other shapes and get clean, vectorized shapes.</p>
                </div>
            </a>
            <a id="automotive-demo-link" class="ooo-panel" onclick="catchClick('automotive-demo-link'); loading()" href="https://webdemo.myscript.com/views/cockpit.html">
                <div class="ooo-superimposed ooo-technology">
                    <h2>Superimposed</h2>
                    <p>Enter a location with handwritten characters on top of each other and let Google Maps find it.</p>
                </div>
            </a>
        </div>
    </section>
    <footer class="ooo-footer">
        <a id="myscript-footer-link" href="http://www.myscript.com" target="_blank" title="MyScript">
            Copyright © MyScript® All Rights Reserved
        </a>
        <a id="legal-footer-link" href="http://www.myscript.com/terms-of-use/" target="_blank" title="Legal notice">
            Legal notice
        </a>
    </footer>
</div>
</body>
<script>
   switch (location.hash) {
        case '#/demo/shape':
            location.pathname = '/views/shape.html';
            break;
        case '#/demo/equation':
            location.pathname = '/views/math.html';
            break;
        case '#/demo/music':
            location.pathname = '/views/music.html';
            break;
        case '#/demo/analyzer':
            location.pathname = '/views/analyzer.html';
            break;
        case '#/demo/superimposed':
            location.pathname = '/views/automotive.html';
            break;
        case '#/demo/write':
            location.pathname = '/views/text.html';
            break;
        case '#/demo/search':
            location.pathname = '/views/text.html';
            break;
        case '#/demo/translate':
            location.pathname = '/views/text.html';
            break;
        default:
            break;
    }

    /*if (typeof(Storage) !== "undefined") {
        var i;
        var x = document.getElementsByClassName('ooo-panel');
        for (i = 0; i < x.length; i++) {
            if (!localStorage[x[i].id]) {
                x[i].href = x[i].href + '#description';
            }
        }
    }*/

    function catchClick(id) {
        localStorage[id] = 1;
    }

    var width = window.innerWidth || document.body.clientWidth;
    var height = window.innerHeight || document.body.clientHeight;

    if (width < 700 || height < 500) {
        // screen is too small, redirect to mobile version
        document.getElementById('automotive-demo-link').href = 'views/automotive.html';
    }
</script>
